{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://payment_user:Payment2024SecurePass@localhost:27017/foodchallenge_payment?authSource=admin",
    "DatabaseName": "foodchallenge_payment"
  },
  "MercadoPago": {
    "BaseUrl": "https://api.mercadopago.com/",
    "Timeout": 10,
    "AccessToken": "APP_USR-6285634483040144-053015-998f8b41297fdb859f1d6f50517adb08-96809367",
    "UserId": "96809367",
    "CaixaCodigo": "LOJ001TOT001",
    "Paths": {
      "CadastrarOrdem": "v1/orders",
      "ObterOrdem": "v1/orders/{0}",
      "ObterPagamento": "/v1/payments/{0}"
    }
  },
  "OAuth": {
    "Authority": "https://localhost:5000/"
  },
  "FoodChallengeOrders": {
    "AuthUrl": "https://localhost:5000/connect/token",
    "BaseUrl": "http://localhost:5001/",
    "Timeout": 10,
    "ClientId": "190abe6d-8d8a-4cc5-9d9c-22e599525c9f",
    "ClientSecret": "948a0a2e-5072-4739-818c-6f53ddc2a192",
    "Paths": {
      "ConfirmarPagamento": "pedido/{0}/confirmarPagamento",
      "ObterPedido": "pedido/{0}"
    }
  }
}
